# Prolog-Employee

./: README.md  gulpfile.js  package-lock.json  package.json  server.js  test
api/TheCompany/: Program.cs  Startup.cs  TheCompany.csproj  TheCompany.sln  WeatherForecast.cs  appsettings.json
api/TheCompany.Base/: OperationResult.cs  OperationResultTypes.cs  TheCompany.Base.csproj  TheCompanyRepository.cs
api/TheCompany.Main.DTO/DTO/: EmployeeDto.cs  KnowledgeDto.cs  RequireToLearnDto.cs  ReturnOfRequireToLearn.cs
api/TheCompany.Main.Data/: TheCompany.Main.Data.csproj
api/TheCompany.Main.Data/Repository/: MyRepository.cs
api/TheCompany.Main.IData/: TheCompany.Main.IData.csproj
api/TheCompany.Main.IData/Interfaces/: MyRepositoryInterface.cs
api/TheCompany.Model/: TheCompany.Model.csproj
api/TheCompany.Model/Base/: EntityBase.cs
api/TheCompany.Model/Main/: Employee.cs  Employeeknowledge.cs  Knowledge.cs  RequireToLearn.cs
api/TheCompany.SQLServer/: TheCompany.SQLServer.csproj
api/TheCompany.SQLServer/DataBase/: TheCompanyDBContext.cs
api/TheCompany.SQLServer/Migrations/: 20210104230335_init.Designer.cs  20210104230335_init.cs  TheCompanyDBContextModelSnapshot.cs
api/TheCompany/Controllers/: MyController.cs  WeatherForecastController.cs
api/TheCompany/Properties/: launchSettings.json
src/sass/: main.scss
src/sass/pages/: _home.scss
src/scripts/: plugin.js
src/view/: index.pug
src/view/includes/: css-link.pug  script-links.pug
